{
    "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
    "files": {
        "includes": [
            "**",
            "!**/_build/**/*",
            "!**/venv/**/*",
            "!**/node_modules/**/*"
        ]
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [
                            { "type": true },
                            ":BLANK_LINE:",
                            "gi://**",
                            ":BLANK_LINE:",
                            "resource://**",
                            ":BLANK_LINE:"
                        ]
                    }
                }
            }
        }
    },
    "linter": {
        "includes": ["**", "!**/*.d.ts"],
        "domains": {
            "project": "all"
        },
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": "off",
                "useSimplifiedLogicExpression": "error",
                "useWhile": "error"
            },
            "nursery": {},
            "style": {
                "noNonNullAssertion": "off",
                "noUnusedTemplateLiteral": "error",
                "noUselessElse": "error",
                "useAtIndex": "error",
                "useCollapsedIf": "error",
                "useCollapsedElseIf": "error",
                "useConsistentArrayType": "error",
                "useForOf": "error",
                "useNamingConvention": {
                    "level": "error",
                    "options": {
                        "conventions": [
                            {
                                // Whitelist some GJS names that don't follow the JS naming conventions
                                "match": "(?:is_destroyed|G[A-Z].*|vfunc_.*|Template|InternalChildren|icon_name|css_classes|draw_value|value_pos|round_digits|Properties|Padding.*|(.*))"
                            }
                        ]
                    }
                },
                "useConsistentTypeDefinitions": {
                    "level": "error",
                    "options": {
                        "style": "type"
                    }
                }
            },
            "performance": {
                "noAwaitInLoops": "error"
            },
            "correctness": {
                "noUnresolvedImports": "off",
                "noUnknownTypeSelector": "off",
                "useImportExtensions": {
                    "options": {
                        "forceJsExtensions": true
                    }
                }
            }
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "bracketSpacing": false,
            "arrowParentheses": "asNeeded"
        },
        "globals": ["global", "log", "logError"]
    }
}
